<!DOCTYPE html>

<html>
    <head>
        <title>Agency Landing Page</title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <body>
        <div class="navbar">
            <h3 style="float: left; margin-left: 40px; font-size: 30px;"><i class="fa fa-gg" aria-hidden="true" style="color: rgb(255,202,52);"></i> <span>E</span>ze<span>W</span>ev</h3> 
            <li><button class="button1">HIRE US</button></li>
            <li>Contact</li>
            <li>Blog</li>
            <li>Portfolio</li>
            <li>Service</li>
            <li>About Us</li>
            <li>Home</li>
        </div>
        <br><br><br>
        <div class="row">
            <div class="column" style="margin-top: 100px; margin-left: 100px; font-size: 20px;">            
            <h1>We Are Creatvie</h1>
            <h1><span>EzeWev Agency</span></h1>
            <h5>We Are Professional Freelancer Wwb Designer</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eligendi nisi, maxime fugit ratione tempora deleniti sint accusantium magnam rem</p>
            <button class="button">HIRE ME</button>
            </div>
            <div class="column">
            <img src="images/human2.jpg" style="height: 450px; width: 450px; margin-left: 300px; margin-top: 50px;"> 
            </div>   
        </div>
        <br><br><br>
            <div class="center">
                <div class="backdrop"><img src="images/pattern1.jpg" style="height: 60px; width: 60px;"> </div> 
                <h1><b>Additional Services Freelancing</b></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia obcaecati eum repudiandae? Ipsam rerum inventore voluptatum voluptatem temporibus esse, dicta provident dolores maxime, alias molestiae excepturi obcaecati eligendi porro pariatur!</p>
            </div>    
            <div class="row">
                <div class="column3">
                <div class="card" >
                    <img src="images/graphic-design-clipart.png" alt="Avatar" style="height: 150px; width: 150px;">
                    <div class="container">
                    <h4><b>Graphic Designer</b></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero repellat unde.</p>
                    <span>Contact Us <i class="fa fa-arrow-right" aria-hidden="true"></i></span>
                    </div>
                </div>
                </div>
                <div class="column3">
                <div class="card" >
                    <img src="images/images.jpg" alt="Avatar" style="height: 150px; width: 150px;">
                    <div class="container">
                    <h4><b> Website Design</b></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero repellat unde.</p>
                    <span>Contact Us <i class="fa fa-arrow-right" aria-hidden="true"></i></span>
                    </div>
                </div>
                </div>
                <div class="column3">
                <div class="card" >
                    <img src="images/seomarketing1.jpg" alt="Avatar" style="height: 150px; width: 150px;">
                    <div class="container">
                    <h4><b>Seo Marketing</b></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero repellat unde.</p>
                    <span>Contact Us <i class="fa fa-arrow-right" aria-hidden="true"></i></span>
                    </div>
                </div>
                </div>
                <div class="column3">
                <div class="card" >
                    <img src="images/webdevelopment1.jpg" alt="Avatar" style="height: 150px; width: 150px;">
                    <div class="container">
                    <h4><b> Web Development</b></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero repellat unde.</p>
                    <span>Contact Us <i class="fa fa-arrow-right" aria-hidden="true"></i></span>
                    </div>
                </div>
                </div>
            </div>  
        </div>
        <br><br>
        <div class="row">
            <div class="column">
                <img src="images/mnw1.jpg" style="height: 450px; width: 450px; margin-left: 100px;">
            </div>
            <div class="column" style="margin-left: 450px; margin-top: 10px; font-size: 20px;">
            <div class="backdrop1"><img src="images/pattern1.jpg" style="height: 70px; width: 70px;"> </div> 
            <h1>Why You Hire Us?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit at sit in qui tenetur vel rerum nisi eveniet minus, sed, esse est, iusto incidunt animi consectetur laudantium eos. Cum, saepe.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolores doloribus amet eius expedita, doloremque distinctio! Eaque, totam molestias?</p>
            <button class="button">HIRE ME</button>    
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="column" style="margin-left : 150px;">
                <div class="backdrop2"><img src="images/pattern1.jpg" style="height: 70px; width: 70px;"> </div> 
                <h1>Over 500+ Completed Work And Still Counting</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolores doloribus amet eius expedita, doloremque distinctio!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit at sit in qui tenetur vel rerum nisi eveniet minus, sed, esse est, iusto incidunt animi consectetur laudantium eos. Cum, saepe.</p>
            </div>
            <div class="column">
                <div class="circle" style="margin-left: 450px; float: right;"> 
                    <img src="images/icons4.jpg" style="width: 40px; height: 40px; margin-left: 50px;"> <br>
                    <span style="margin-left: 55px;">250</span>
                    <p class="center1">Satisfied Clients</p>
                </div>
            </div> 
            <div class="column">   
                <div class="circle" style="margin-left: 500px; float: right;"> 
                    <img src="images/icons4.jpg" style="width: 50px; height: 50px; margin-left: 50px;"><br>
                    <span style="margin-left: 55px;">300</span>
                    <p class="center1">Project Done</p>
                </div>
            </div> 
            <div class="column">    
                <div class="circle" style="margin-left: 450px; float: right;"> 
                    <img src="images/icons4.jpg" style="width: 50px; height: 50px; margin-left: 50px; "><br>
                    <span style="margin-left: 55px;">5</span>
                    <p class="center1">Years Experience</p>
                </div>
            </div>
            <div class="column">    
                <div class="circle" style="margin-left: 500px; float: right;"> 
                    <img src="images/icons4.jpg" style="width: 50px; height: 50px; margin-left: 50px;"><br>
                    <span style="margin-left: 55px;">200</span>
                    <p class="center1">Active Projects</p>
                </div>
            </div>
        </div>
        <br><br>
        <div class="row">
            <h1 class="gray" style="margin-left: 600px;">We Are Featured In</h1>
            <div class="cloumn" style="margin-left: 100px;">
                <h3 style="float: left; margin-left: 40px; font-size: 42px;"><i class="fa fa-gg" aria-hidden="true" style="color: rgb(255,202,52);"></i> <span>E</span>ze<span>W</span>ev</h3>
                <h3 style="float: left; margin-left: 40px; font-size: 42px;"><i class="fa fa-tint" aria-hidden="true" style="color: rgb(255,202,52);"></i> <span>envato</span></h3>
                <h3 style="float: left; margin-left: 40px; font-size: 42px;"><i class="fa fa-gg" aria-hidden="true" style="color: rgb(255,202,52);"></i> <span>E</span>ze<span>W</span>ev</h3>
                <h3 style="float: left; margin-left: 40px; font-size: 42px;"><i class="fa fa-tint" aria-hidden="true" style="color: rgb(255,202,52);"></i> <span>envato</span></h3>
                <h3 style="float: left; margin-left: 40px; font-size: 42px;"><i class="fa fa-gg" aria-hidden="true" style="color: rgb(255,202,52);"></i> <span>E</span>ze<span>W</span>ev</h3>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="card2" ></div>
                <div class="card1" >
                    <img src="images/icons3.jpg" alt="Avatar" style="height: 150px; width: 150px;">
                    <div class="container">
                    <h4><span><b>Customizable</b></span></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero repellat unde.</p>
                    </div>
                </div><br><br>
                <div class="card2" ></div>
                <div class="card1" >
                    <img src="images/icons3.jpg" alt="Avatar" style="height: 150px; width: 150px;">
                    <div class="container">
                    <h4><span><b>Customizable</b></span></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero repellat unde.</p>
                    </div>
                </div>
            </div>            
            <div class="column">
                <div class="card2" ></div>
                <div class="card1" >
                    <img src="images/icons3.jpg" alt="Avatar" style="height: 150px; width: 150px;">
                    <div class="container">
                    <h4><span><b>Customizable</b></span></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero repellat unde.</p>
                    </div>
                </div><br><br>
                <div class="card2" ></div>
                <div class="card1" >
                    <img src="images/icons3.jpg" alt="Avatar" style="height: 150px; width: 150px;">
                    <div class="container">
                    <h4><span><b>Customizable</b></span></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero repellat unde.</p>
                    </div>
                </div>
            </div>
            <div class="column1" style="font-size: 20px; margin-top: 100px; margin-left: 50px;">
               
                <div class="backdrop3"><img src="images/pattern1.jpg" style="height: 60px; width: 60px; margin-top: 50px;"> </div> 
                <h3 class="gray"><span><sup>______  </sup></span> Feature You Have Never Seen Before</h3>
                <h1>You Will Be Able To Choose Where You Want</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem facere dolores error eius, beatae a mollitia magnam</p><br>
                <h3 class="gray"><span><sup>______  </sup></span> Feature You Have Never Seen Before</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem facere dolores error eius, beatae a mollitia magnam</p>
            </div>
        </div>
        <br><br>
        <div style="text-align : center">
            <div class="backdrop4"><img src="images/pattern1.jpg" style="height: 60px; width: 60px;"> </div> 
            <h1>Affordable Pricing</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo nesciunt cum architecto tenetur voluptates magni!</p>
        </div>
        <br><br>
        <div class="row" style="margin-left: 100px;">
            <div class="column">
            <div class="card3">
                <img src="images/icons5.jpg" style="height: 70px; width: 70px; margin-left: 75px;">
                <h4 style="margin-left: 80px; font-size: large;">Basic</h4>
                <ul class="left">
                    <li class="left"><i class="fa fa-circle-o" aria-hidden="true" style="color: rgb(255,202,52); font-size: 10px; font-weight: bold; margin-left: 0px;"></i>&nbsp; Graphic Design</li>
                    <li class="left"><i class="fa fa-circle-o" aria-hidden="true" style="color: rgb(255,202,52); font-size: 10px; font-weight: bold; margin-left: 0px;"></i>&nbsp; Web Design</li>
                    <li class="left"><i class="fa fa-circle-o" aria-hidden="true" style="color: rgb(255,202,52); font-size: 10px; font-weight: bold; margin-left: 0px;"></i>&nbsp; Ui/Ux Design</li>
                    <li class="left"><i class="fa fa-circle-o" aria-hidden="true" style="color: rgb(255,202,52); font-size: 10px; font-weight: bold; margin-left: 0px;"></i>&nbsp; HTML/Css</li>
                    <li class="left"><i class="fa fa-circle-o" aria-hidden="true" style="color: rgb(255,202,52); font-size: 10px; font-weight: bold; margin-left: 0px;"></i>&nbsp; SEO Marketing</li>
                    <li class="left"><i class="fa fa-circle-o" aria-hidden="true" style="color: rgb(255,202,52); font-size: 10px; font-weight: bold; margin-left: 0px;"></i>&nbsp; Video Animation</li>
                </ul>
                <h2 style="margin-left: 50px;"><span>$75</span><sub>/month</sub></h2>
                <button class="button" style="margin-left: 30px;">START NOW</button>
            </div>
            </div>
            <div class="column">
            <div class="card3">
                <img src="images/icons5.jpg" style="height: 70px; width: 70px; margin-left: 65px;">
                <h4 style="margin-left: 70px; font-size: large;">Premium</h4>
                <ul class="left">
                    <li class="left"><i class="fa fa-circle-o" aria-hidden="true" style="color: rgb(255,202,52); font-size: 10px; font-weight: bold; margin-left: 0px;"></i>&nbsp; Graphic Design</li>
                    <li class="left"><i class="fa fa-circle-o" aria-hidden="true" style="color: rgb(255,202,52); font-size: 10px; font-weight: bold; margin-left: 0px;"></i>&nbsp; Web Design</li>
                    <li class="left"><i class="fa fa-circle-o" aria-hidden="true" style="color: rgb(255,202,52); font-size: 10px; font-weight: bold; margin-left: 0px;"></i>&nbsp; Ui/Ux Design</li>
                    <li class="left"><i class="fa fa-circle-o" aria-hidden="true" style="color: rgb(255,202,52); font-size: 10px; font-weight: bold; margin-left: 0px;"></i>&nbsp; HTML/Css</li>
                    <li class="left"><i class="fa fa-circle-o" aria-hidden="true" style="color: rgb(255,202,52); font-size: 10px; font-weight: bold; margin-left: 0px;"></i>&nbsp; SEO Marketing</li>
                    <li class="left"><i class="fa fa-circle-o" aria-hidden="true" style="color: rgb(255,202,52); font-size: 10px; font-weight: bold; margin-left: 0px;"></i>&nbsp; Video Animation</li>
                </ul>
                <h2 style="margin-left: 50px;"><span>$255</span><sub>/month</sub></h2>
                <button class="button"  style="margin-left: 30px;">START NOW</button>
            </div>
            </div>
            <div class="column">
            <div class="card3">
                <img src="images/icons5.jpg" style="height: 70px; width: 70px; margin-left: 65px;">
                <h4 style="margin-left: 70px; font-size: large;">Standard</h4>
                <ul class="left">
                    <li class="left"><i class="fa fa-circle-o" aria-hidden="true" style="color: rgb(255,202,52); font-size: 10px; font-weight: bold; margin-left: 0px;"></i>&nbsp; Graphic Design</li>
                    <li class="left"><i class="fa fa-circle-o" aria-hidden="true" style="color: rgb(255,202,52); font-size: 10px; font-weight: bold; margin-left: 0px;"></i>&nbsp; Web Design</li>
                    <li class="left"><i class="fa fa-circle-o" aria-hidden="true" style="color: rgb(255,202,52); font-size: 10px; font-weight: bold; margin-left: 0px;"></i>&nbsp; Ui/Ux Design</li>
                    <li class="left"><i class="fa fa-circle-o" aria-hidden="true" style="color: rgb(255,202,52); font-size: 10px; font-weight: bold; margin-left: 0px;"></i>&nbsp; HTML/Css</li>
                    <li class="left"><i class="fa fa-circle-o" aria-hidden="true" style="color: rgb(255,202,52); font-size: 10px; font-weight: bold; margin-left: 0px;"></i>&nbsp; SEO Marketing</li>
                    <li class="left"><i class="fa fa-circle-o" aria-hidden="true" style="color: rgb(255,202,52); font-size: 10px; font-weight: bold; margin-left: 0px;"></i>&nbsp; Video Animation</li>
                </ul>
                <h2 style="margin-left: 50px;"><span>$850</span><sub>/month</sub></h2>
                <button class="button"  style="margin-left: 30px;">START NOW</button>
            </div>
            </div>
        </div>
        <br><br><br>
        <div class="row">
            <div class="column">
                <img src="images/work3.jpg" style="height: 450px; width: 450px; margin-left: 100px;">
            </div>
            <div class="column" style="margin-left: 450px; margin-top: 10px; font-size: 20px;">
                <div class="backdrop5"><img src="images/pattern1.jpg" style="height: 60px; width: 60px;"> </div> 
                <h2>Get In Touch With Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio temporibus nam, eveniet quod rem optio repellat. Voluptatum distinctio itaque vitae praesentium explicabo, mollitia</p>
                <input type="text" name="" class="txt" placeholder="First Name">
                <input type="text" name="" class="txt" placeholder="Last Name"><br><br>
                <input type="email" name="" class="txt2" placeholder="Email"><br><br>
                <input type="text" name="" class="txt1" placeholder="Messages"><br><br>
                <button type="submit" class="button">Submit</button>
            </div>
        </div>
        <div class="footer">
        <div class="row" >
            <div class="column" style="margin-left: 100px; font-size: 20px; width: 40%;">
                <h3 style="float: left; margin-left: 40px; font-size: 30px; color: gray;"><i class="fa fa-gg" aria-hidden="true" style="color: rgb(255,202,52);"></i> <span>E</span>ze<span>W</span>ev</h3><br><br><br><br><br>
                <p style="align-content: initial;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis incidunt mollitia voluptate repellat unde id, esse accusamus, quisquam, sint dolor obcaecati modi iusto dolores. Accusamus illum necessitatibus deserunt rerum temporibus?</p><br><br>
                <span1 class="fa-stack fa-lg">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x"></i>
                  </span1>
                  <span1 class="fa-stack fa-lg">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x"></i>
                  </span1>
                  <span1 class="fa-stack fa-lg">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x "></i>
                  </span1>
                  <span1 class="fa-stack fa-lg">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-behance fa-stack-1x "></i>
                  </span1>
            </div>
            <div class="column" >
                <div class="map" style="margin-left: 250px; width: 500px;">
                    <iframe src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=Anumala%20Township%20%2C%20Kakrapar+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </div>
            </div>
        </div> 
               <div class="row" style="background-color: rgb(255,202,52); color: black;">
                <p style="margin-left: 100px; font-weight: bold;">Design By Kawsar  <span style="margin-left: 800px; color: black;">&copy; copyright2020 EzeWev.All rights reserved</span></p> 
            </div>        
        </div>        
    </body>
</html>